[metadata]
name = giuseppe
version = 0.0.1

[options]
packages = giuseppe
install_requires =
    numpy
    sympy
    numba
    scipy
    python_version >= "3.7"

[options.extras_require]
dev =
    pytest
