[metadata]
name = giuseppe
version = 0.1.0

[options]
packages = giuseppe
install_requires =
    numpy
    sympy
    numba
    scipy
    matplotlib
    python_version >= "3.10"

[options.extras_require]
dev =
    pytest
    casadi

docs =
    sphinx == 4.5.0
    myst-parser == 0.17.0
    sphinx-autodoc-typehints == 1.18.0
